OPERATOR_PK=
RELAY_API_KEY=

# Set either one
#------------1-------------
NODE_KEY_IDS= # [1,2,3]
#------------2-------------
AUTO_KEY_IDS=true
WALLETS=[]
# [] (Use all fetched node key ids delegated to operator) or
# ["0x...","0x..."] (Use fetched node key ids that are delegated to operator and owned by defined wallets.)
#-------------------------

# Optionals
DEBUG= # true/false
ONCE= # true/false
INTERVAL= # In ms (Must be > 60000)
L1_RPC_URL=
# Your personal RPC url of settlement chain (Arbitrum Sepolia RPC for Open Campus Codex)
# Setting `L1_RPC_URL` is highly recommended for better reliability and performance.